# Variables used by the Vue applicaton must be prefixed with VUE_APP

VUE_APP_DEFAULT_NETWORKID=1

# --------------
# MAINNET
# --------------
VUE_APP_NETWORKNAME=Avalanche
VUE_APP_EXPLORER_FE_URL=https://testnet-explorer.roichain.net
VUE_APP_CCHAIN_EXPLORER_URL=https://testnet-cchain-explorer.roichain.net
VUE_APP_STATUS_URL=https://status.avax.network

VUE_APP_AVAXID=2b5EBv57UhJ5QbcApsgpmr3NiQoqed3w15xKqmm1GQ1JytPtZ2
VUE_APP_XCHAINID=UM7LzqqdhmyoLLwXRJxTDWXzhP9ZNm4nCA1dtX6M6dWe4tcew
VUE_APP_CCHAINID=yH8D7ThNJkxmtkuv2jgBa4P1Rn3Qpr4pPr7QYNfcdoS6k6HWp
VUE_APP_PCHAINID=11111111111111111111111111111111LpoYY
VUE_APP_FAUCETADDRESS=

VUE_APP_ORTELIUS_URL=https://testnet-index-api.roichain.net
VUE_APP_AVALANCHE_GO_URL=https://testnet-api.roichain.net/ext/P
VUE_APP_AVALANCHE_GO_ETH_URL=https://testnet-api.roichain.net/ext/bc/C/rpc
VUE_APP_PEER_INFO_URL=https://peerinfo.avax-test.network/peerinfo

VUE_APP_AVALANCHE_JS_PROTOCOL=https
VUE_APP_AVALANCHE_JS_IP=testnet-api.roichain.net
VUE_APP_AVALANCHE_JS_PORT=443
VUE_APP_AVALANCHE_JS_NETWORKID=5
VUE_APP_AVALANCHE_JS_CHAINID=X


# --------------
# TESTNET
# --------------
VUE_APP_TEST_NETWORKNAME=Fuji

VUE_APP_TEST_EXPLORER_FE_URL=https://testnet-explorer.roichain.net
VUE_APP_TEST_CCHAIN_EXPLORER_URL=https://testnet-cchain-explorer.roichain.net
VUE_APP_TEST_STATUS_URL=https://status.avax.network
VUE_APP_TEST_AVAXID=2b5EBv57UhJ5QbcApsgpmr3NiQoqed3w15xKqmm1GQ1JytPtZ2
VUE_APP_TEST_XCHAINID=UM7LzqqdhmyoLLwXRJxTDWXzhP9ZNm4nCA1dtX6M6dWe4tcew
VUE_APP_TEST_CCHAINID=yH8D7ThNJkxmtkuv2jgBa4P1Rn3Qpr4pPr7QYNfcdoS6k6HWp
VUE_APP_TEST_PCHAINID=11111111111111111111111111111111LpoYY
VUE_APP_TEST_FAUCETADDRESS=
VUE_APP_TEST_ORTELIUS_URL=https://testnet-index-api.roichain.net
VUE_APP_TEST_AVALANCHE_GO_URL=https://testnet-api.roichain.net/ext/P
VUE_APP_TEST_AVALANCHE_GO_ETH_URL=https://testnet-api.roichain.net/ext/bc/C/rpc
VUE_APP_TEST_PEER_INFO_URL=https://peerinfo.avax-test.network/peerinfo
VUE_APP_TEST_AVALANCHE_JS_PROTOCOL=https
VUE_APP_TEST_AVALANCHE_JS_IP=testnet-api.roichain.net
VUE_APP_TEST_AVALANCHE_JS_PORT=443
VUE_APP_TEST_AVALANCHE_JS_NETWORKID=5
VUE_APP_TEST_AVALANCHE_JS_CHAINID=X
# --------------
# ORTELIUS
# --------------
VUE_APP_TRANSACTIONS_API_BASE_URL=/x/transactions
VUE_APP_TRANSACTIONS_V2_API_BASE_URL=/v2/transactions
VUE_APP_TRANSACTION_COUNTS_API_BASE_URL=/v2/cachetxscounts
VUE_APP_ASSETS_V2_API_BASE_URL=/v2/assets
VUE_APP_ADDRESSES_V2_API_BASE_URL=/v2/addresses
VUE_APP_ADDRESS_CHAINS_V2_API_BASE_URL=/v2/addressChains
VUE_APP_ADDRESS_COUNTS_V2_API_BASE_URL=/v2/cacheaddresscounts
VUE_APP_AGGREGATES_V2_API_BASE_URL=/v2/cacheaggregates
VUE_APP_ASSET_AGGREGATES_V2_API_BASE_URL=/v2/cacheassetaggregates
VUE_APP_CACHE_ASSETS_V2_API_BASE_URL=/v2/cacheassets
VUE_APP_EVM_TRANSACTIONS_V2_API_BASE_URL=/v2/ctransactions
VUE_APP_EVM_BLOCKS_V2_API_BASE_URL=/v2/ctxdata

# --------------
# PRICE
# --------------
VUE_APP_COINGECKO_URL=https://api.coingecko.com/api/v3/simple
VUE_APP_PRICE_API_URL=/price
VUE_APP_AVAX_PRICE_ID=avalanche-2
VUE_APP_VS_CURRENCIES=usd,eur

USE_HTTP=true
VUE_APP_HTTP_PORT=8082
