# Variables used by the Vue applicaton must be prefixed with VUE_APP

VUE_APP_DEFAULT_NETWORKID=5

# --------------
# MAINNET
# --------------
VUE_APP_NETWORKNAME=EZChain
VUE_APP_EXPLORER_FE_URL=http://localhost:8081
VUE_APP_CCHAIN_EXPLORER_URL=https://testnet-cchain-explorer.ezchain.com
VUE_APP_STATUS_URL=https://status.avax.network

VUE_APP_AVAXID=ZPj3ntYbNZ9f56nro3Stpq6iCGLENVNJbbDmVrVzTSDtvkYBF
VUE_APP_XCHAINID=CNexbVuZMgxyr5NgB8MnRMN4eZXm7nQYcjGpcTZeqk2cohY8w
VUE_APP_CCHAINID=2XNs8nmfB8HdDeHhf41yTd1KQ5md3PBsnz3mvFevtr3DzBAiib
VUE_APP_PCHAINID=11111111111111111111111111111111LpoYY
VUE_APP_FAUCETADDRESS=

VUE_APP_ORTELIUS_URL=http://192.168.1.36:8080
VUE_APP_AVALANCHE_GO_URL=http://192.168.1.36:9650/ext/P
VUE_APP_AVALANCHE_GO_ETH_URL=http://192.168.1.36:9650/ext/bc/C/rpc
VUE_APP_PEER_INFO_URL=https://peerinfo.avax-test.network/peerinfo

VUE_APP_AVALANCHE_JS_PROTOCOL=http
VUE_APP_AVALANCHE_JS_IP=192.168.1.36
VUE_APP_AVALANCHE_JS_PORT=9650
VUE_APP_AVALANCHE_JS_NETWORKID=5
VUE_APP_AVALANCHE_JS_CHAINID=X


# --------------
# TESTNET
# --------------
VUE_APP_TEST_NETWORKNAME=EZChain

VUE_APP_TEST_EXPLORER_FE_URL=http://localhost:8081
VUE_APP_TEST_CCHAIN_EXPLORER_URL=https://testnet-cchain-explorer.ezchain.com
VUE_APP_TEST_STATUS_URL=https://status.avax.network
VUE_APP_TEST_AVAXID=ZPj3ntYbNZ9f56nro3Stpq6iCGLENVNJbbDmVrVzTSDtvkYBF
VUE_APP_TEST_XCHAINID=CNexbVuZMgxyr5NgB8MnRMN4eZXm7nQYcjGpcTZeqk2cohY8w
VUE_APP_TEST_CCHAINID=2XNs8nmfB8HdDeHhf41yTd1KQ5md3PBsnz3mvFevtr3DzBAiib
VUE_APP_TEST_PCHAINID=11111111111111111111111111111111LpoYY
VUE_APP_TEST_FAUCETADDRESS=
VUE_APP_TEST_ORTELIUS_URL=http://192.168.1.36:8080
VUE_APP_TEST_AVALANCHE_GO_URL=http://192.168.1.36:9650/ext/P
VUE_APP_TEST_AVALANCHE_GO_ETH_URL=http://192.168.1.36:9650/ext/bc/C/rpc
VUE_APP_TEST_PEER_INFO_URL=https://peerinfo.avax-test.network/peerinfo
VUE_APP_TEST_AVALANCHE_JS_PROTOCOL=http
VUE_APP_TEST_AVALANCHE_JS_IP=192.168.1.36
VUE_APP_TEST_AVALANCHE_JS_PORT=9650
VUE_APP_TEST_AVALANCHE_JS_NETWORKID=5
VUE_APP_TEST_AVALANCHE_JS_CHAINID=X
# --------------
# ORTELIUS
# --------------
VUE_APP_TRANSACTIONS_API_BASE_URL=/x/transactions
VUE_APP_TRANSACTIONS_V2_API_BASE_URL=/v2/transactions
VUE_APP_TRANSACTION_COUNTS_API_BASE_URL=/v2/cachetxscounts
VUE_APP_ASSETS_V2_API_BASE_URL=/v2/assets
VUE_APP_ADDRESSES_V2_API_BASE_URL=/v2/addresses
VUE_APP_ADDRESS_CHAINS_V2_API_BASE_URL=/v2/addressChains
VUE_APP_ADDRESS_COUNTS_V2_API_BASE_URL=/v2/cacheaddresscounts
VUE_APP_AGGREGATES_V2_API_BASE_URL=/v2/cacheaggregates
VUE_APP_ASSET_AGGREGATES_V2_API_BASE_URL=/v2/cacheassetaggregates
VUE_APP_CACHE_ASSETS_V2_API_BASE_URL=/v2/cacheassets
VUE_APP_EVM_TRANSACTIONS_V2_API_BASE_URL=/v2/ctransactions
VUE_APP_EVM_BLOCKS_V2_API_BASE_URL=/v2/ctxdata

# --------------
# PRICE
# --------------
VUE_APP_COINGECKO_URL=https://api.coingecko.com/api/v3/simple
VUE_APP_PRICE_API_URL=/price
VUE_APP_AVAX_PRICE_ID=avalanche-2
VUE_APP_VS_CURRENCIES=usd,eur
USE_HTTP=true
